{
    "layer": "top",
    "modules-left": [
        "cpu",
        "memory",
        "disk",
        "custom/nbfc"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "network",
        "pulseaudio",
        "clock"
    ],
    "reload_style_on_change": true,
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "custom/nbfc": {
        "format": "  {}",
        "exec": "~/.config/waybar/scripts/nbfctemp",
        "restart-interval": 7
    },
    "disk": {
        "interval": 7,
        "format": "  {percentage_used}%",
        "path": "/"
    },
    "hyprland/language": {
        "format": "  {short}",
        "tooltip": false
    },
    "cpu": {
        "interval": 7,
        "format": "  {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 7,
        "format": "  {used}/{total}Gb",
        "max-length": 20
    },
    "clock": {
        "format": "{:%b, %d - %R}",
        "tooltip": true,
        "tooltip-format": "{:%A, %B %d, %Y (%R)}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "!",
            "active": "#",
            "default": "1"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 6
    },
    "network": {
        // "interface": "wlan0",
        "format-wifi": "󰘊  wifi",
        "format-ethernet": "  eth",
        "format-disconnected": "󰶐  disc",
        "tooltip": false,
        "max-length": 50
    }
}