# The basic colors
foreground #EDE6F2
background #0F0514
background_opacity 0.93

selection_foreground #0F0514
selection_background #9A5EE0

# Cursor colors
cursor            #EDE6F2
cursor_text_color #312936

# URL underline color when hovering with mouse
url_color #3BA6A4

# Kitty window border colors
active_border_color   #9A5EE0
inactive_border_color #6E3FCF
bell_border_color     #7CA53D

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #EDE6F2
active_tab_background   #6E3FCF
inactive_tab_foreground #A89DB2
inactive_tab_background #0F0514
tab_bar_background      #0F0514

# Colors for marks
mark1_foreground #312936
mark1_background #9A5EE0
mark2_foreground #312936
mark2_background #6E3FCF
mark3_foreground #312936
mark3_background #7CA53D

# The 16 terminal colors
color0  #1B1423
color1  #D46A8C
color2  #7CA53D
color3  #A4CE70
color4  #6B85C1
color5  #9A5EE0
color6  #3BA6A4
color7  #EDE6F2

color8  #22182E
color9  #E283A3
color10 #A4CE70
color11 #98C379
color12 #87B4F2
color13 #B589F4
color14 #6CD9D7
color15 #FAF0FF
