* {
    width: 600;
    font: "Iosevka 14";
}

@import                          "./colors.rasi"
element-text, element-icon, mode-switcher {
    font: @font;
    border-radius: 20px;
    text-color: inherit;
    background-color: inherit;
}

window {
    font: @font;
    width: 800px;

    border: 1px;
    border-color: @primary;
    border-radius: 7px;

    padding: 0px 20px 0px 0px;
    background-color: @background;
}

mainbox {
    font: @font;
    background-color: @background;
}

inputbar {
    font: @font;
    padding: 2px;
    border-radius: 7px;
    children: [prompt, entry];
    background-color: @background;
}

prompt {
    font: @font;
    margin: 0px;
    padding: 5px;
    enabled: false;
    text-align: center;
    text-color: @background;
    background-color: @selected;
    border-radius: 7px;
}

textbox-prompt-colon {
    str: ":";
    font: @font;
    expand: false;
}

entry {
    font: @font;
    line-height: 30px;
    text-align: center;
    text-color: @selected;
    padding: 0px 5px 8px 5px;
    placeholder: " c₍ ^. .^₎";
    margin: 15px 0px 0px 15px;
    placeholder-color: @primary;
    background-color: @background;
}

listview {
    lines: 4;
    columns: 1;
    border: 0px;
    font: @font;
    border-radius: 0px;
    fixed-height: true;
    padding: 4px 0px 13px;
    margin: 0px 0px 0px 20px;
    background-color: @background;
}

element {
    font: @font;
    padding: 5px;
    border-radius: 0px;
    text-color: @primary;
    background-color: @background;
}

element-icon {
    size: 30px;
    font: @font;
    margin: 0 5px 0 0;
}

element selected {
    font: @font;
    border-radius: 7px;
    text-color: @background;
    background-color: @primary;
}
