* {
    width: 600;
    font: "Iosevka 14";
}

@import "./colors.rasi"

element-text, element-icon, mode-switcher {
    font:             @font;
    border-radius:    12px;
    text-color:       inherit;
    background-color: inherit;
}

window {
    font:             @font;
    width:            780px;

    border:           1px;
    border-color:     @shade2;
    border-radius:    12px;

    padding:          0px;
    background-color: @background0;
}

mainbox {
    font:             @font;
    padding:          16px 20px 20px 20px;
    spacing:          12px;
    background-color: @background0;
}

inputbar {
    font:             @font;
    padding:          10px 14px;
    border-radius:    8px;
    spacing:          8px;
    children:         [prompt, entry];
    background-color: @background1;
    border:           1px;
    border-color:     @shade2;
}

prompt {
    font:             @font;
    padding:          2px 10px;
    enabled:          true;
    text-align:       center;
    text-color:       @background0;
    background-color: @primary;
    border-radius:    6px;
    vertical-align:   0.5;
}

textbox-prompt-colon {
    str:  ":";
    font: @font;
    expand: false;
}

entry {
    font:              @font;
    line-height:       1.4;
    text-align:        0.0;
    text-color:        @foreground0;
    padding:           2px 0px;
    placeholder:       "Search...";
    placeholder-color: @muted;
    background-color:  transparent;
    vertical-align:    0.5;
}

/* Separator line between input and list */
message {
    padding:          6px 12px;
    border-radius:    6px;
    background-color: @background1;
    border:           0px;
}

textbox {
    font:       @font;
    text-color: @muted;
}

listview {
    lines:            7;
    columns:          1;
    border:           0px;
    font:             @font;
    border-radius:    0px;
    fixed-height:     true;
    padding:          4px 0px 0px;
    spacing:          2px;
    background-color: @background0;
}

element {
    font:             @font;
    padding:          8px 12px;
    border-radius:    7px;
    text-color:       @shade6;
    background-color: transparent;
    spacing:          8px;
}

element-icon {
    size:   24px;
    font:   @font;
    margin: 0 2px 0 0;
}

element normal active {
    text-color:       @primary;
    background-color: transparent;
}

element normal urgent {
    text-color:       @error;
    background-color: transparent;
}

element selected {
    font:             @font;
    border-radius:    7px;
    text-color:       @background0;
    background-color: @primary;
}

element selected active {
    text-color:       @background0;
    background-color: @primary-hover;
}

element selected urgent {
    text-color:       @background0;
    background-color: @error;
}

scrollbar {
    width:        4px;
    border:       0px;
    handle-width: 4px;
    padding:      0px 2px;
    background-color:    @background1;
    handle-color:        @shade3;
}

mode-switcher {
    border:           0px;
    padding:          6px 0px 0px;
    background-color: @background0;
    spacing:          6px;
}

button {
    font:             @font;
    padding:          6px 14px;
    border-radius:    6px;
    text-color:       @muted;
    background-color: @background1;
    border:           1px;
    border-color:     @shade2;
}

button selected {
    text-color:       @background0;
    background-color: @primary;
    border-color:     @primary;
}
