sort=-time
layer=overlay
background-color=#070707
width=350
height=110
border-size=1
margin=5
border-color=#7fb069
border-radius=3
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 12
padding=7
text-color=#a8c69f

[urgency=low]
border-color=#556b47
text-color=#7fb069

[urgency=normal]
border-color=#7fb069
text-color=#a8c69f

[urgency=high]
border-color=#b692d4
text-color=#d4b5e8
default-timeout=0

[category=mpd]
border-color=#8fc277
default-timeout=2000
group-by=category
