

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#17131A" # Background



# Main text color
theme[main_fg]="#D6C1ED" # Purple Foreground



# Title color for boxes
theme[title]="#9A5EE0" # Accent



# Highlight color for keyboard shortcuts
theme[hi_fg]="#A4CE70" # Complementary Soft



# Background color of selected item in processes box
theme[selected_bg]="#221B26" # Background Soft



# Foreground color of selected item in processes box
theme[selected_fg]="#D9E8CD" # Green Foreground



# Color of inactive/disabled text
theme[inactive_fg]="#A89DB2" # Grey Foreground



# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#B18EDC" # Accent Soft



# Background color of the percentage meters
theme[meter_bg]="#312936" # Lighter Background



# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C48FB3" # Additional Accent



# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#9A5EE0" # Accent
theme[mem_box]="#7CA53D" # Complementary
theme[net_box]="#C48FB3" # Additional Accent
theme[proc_box]="#6E3FCF" # Accent Dark



# Box divider line and small boxes line color
theme[div_line]="#4B4354" # Border Grey



# Temperature graph color (Complementary -> Lighter Background -> Additional Accent)
theme[temp_start]="#7CA53D" # Complementary
theme[temp_mid]="#312936" # Lighter Background
theme[temp_end]="#C48FB3" # Additional Accent



# CPU graph colors (Accent -> Accent Soft -> Purple Foreground)
theme[cpu_start]="#9A5EE0" # Accent
theme[cpu_mid]="#B18EDC" # Accent Soft
theme[cpu_end]="#D6C1ED" # Purple Foreground



# Mem/Disk free meter (Accent -> Green Foreground -> Accent Soft)
theme[free_start]="#9A5EE0" # Accent
theme[free_mid]="#D9E8CD" # Green Foreground
theme[free_end]="#B18EDC" # Accent Soft



# Mem/Disk cached meter (Additional Accent -> Grey Foreground -> Accent)
theme[cached_start]="#C48FB3" # Additional Accent
theme[cached_mid]="#A89DB2" # Grey Foreground
theme[cached_end]="#9A5EE0" # Accent



# Mem/Disk available meter (Complementary -> Complementary Soft -> Green Foreground)
theme[available_start]="#7CA53D" # Complementary
theme[available_mid]="#A4CE70" # Complementary Soft
theme[available_end]="#D9E8CD" # Green Foreground



# Mem/Disk used meter (Accent Dark -> Additional Accent Dark -> Additional Accent)
theme[used_start]="#6E3FCF" # Accent Dark
theme[used_mid]="#A56C8A" # Additional Accent Dark
theme[used_end]="#C48FB3" # Additional Accent



# Download graph colors (Accent -> Accent Soft -> Additional Accent)
theme[download_start]="#9A5EE0" # Accent
theme[download_mid]="#B18EDC" # Accent Soft
theme[download_end]="#C48FB3" # Additional Accent



# Upload graph colors (Complementary -> Complementary Soft -> Accent)
theme[upload_start]="#7CA53D" # Complementary
theme[upload_mid]="#A4CE70" # Complementary Soft
theme[upload_end]="#9A5EE0" # Accent



# Process box color gradient for threads, mem and cpu usage (Accent -> Additional Accent -> Accent Soft)
theme[process_start]="#9A5EE0" # Accent
theme[process_mid]="#C48FB3" # Additional Accent
theme[process_end]="#B18EDC" # Accent Soft
