# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#070707" # Background

# Main text color
theme[main_fg]="#a8c69f" # Light Sage Foreground

# Title color for boxes
theme[title]="#7fb069" # Sage Green Accent

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b692d4" # Soft Purple

# Background color of selected item in processes box
theme[selected_bg]="#202020" # Background Soft

# Foreground color of selected item in processes box
theme[selected_fg]="#8fc277" # Bright Green Foreground

# Color of inactive/disabled text
theme[inactive_fg]="#888888" # Grey Foreground

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#a8c69f" # Light Sage

# Background color of the percentage meters
theme[meter_bg]="#2a2a2a" # Lighter Background

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b692d4" # Soft Purple

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#7fb069" # Sage Green
theme[mem_box]="#b692d4" # Soft Purple
theme[net_box]="#8fc277" # Bright Green
theme[proc_box]="#6b4d82" # Deep Purple

# Box divider line and small boxes line color
theme[div_line]="#2a2a2a" # Border Grey

# Temperature graph color (Green -> Dark -> Purple)
theme[temp_start]="#7fb069" # Sage Green
theme[temp_mid]="#556b47" # Forest Green
theme[temp_end]="#b692d4" # Soft Purple

# CPU graph colors (Green -> Light Green -> Bright Green)
theme[cpu_start]="#7fb069" # Sage Green
theme[cpu_mid]="#a8c69f" # Light Sage
theme[cpu_end]="#8fc277" # Bright Green

# Mem/Disk free meter (Green -> Light Sage -> Bright)
theme[free_start]="#7fb069" # Sage Green
theme[free_mid]="#a8c69f" # Light Sage
theme[free_end]="#b8d6af" # Very Light Sage

# Mem/Disk cached meter (Purple -> Light Purple -> Lavender)
theme[cached_start]="#6b4d82" # Deep Purple
theme[cached_mid]="#b692d4" # Soft Purple
theme[cached_end]="#d4b5e8" # Lavender

# Mem/Disk available meter (Bright Green -> Light Sage -> Very Light)
theme[available_start]="#8fc277" # Bright Green
theme[available_mid]="#a8c69f" # Light Sage
theme[available_end]="#b8d6af" # Very Light Sage

# Mem/Disk used meter (Deep Purple -> Mid Purple -> Soft Purple)
theme[used_start]="#4a3358" # Dark Purple
theme[used_mid]="#6b4d82" # Deep Purple
theme[used_end]="#b692d4" # Soft Purple

# Download graph colors (Green -> Light Sage -> Purple)
theme[download_start]="#7fb069" # Sage Green
theme[download_mid]="#a8c69f" # Light Sage
theme[download_end]="#b692d4" # Soft Purple

# Upload graph colors (Bright Green -> Light -> Sage)
theme[upload_start]="#8fc277" # Bright Green
theme[upload_mid]="#a8c69f" # Light Sage
theme[upload_end]="#7fb069" # Sage Green

# Process box color gradient for threads, mem and cpu usage (Green -> Purple -> Light Purple)
theme[process_start]="#7fb069" # Sage Green
theme[process_mid]="#b692d4" # Soft Purple
theme[process_end]="#d4b5e8" # Lavender